body {
  background-image: url(https://i.pinimg.com/originals/30/18/93/301893994930e20923a783b2646b01b9.jpg);
  margin: 0px;
  background-size: cover;
}

.Nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
}

#hme {
  padding-left: 3rem;
}

#links {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 3rem;
}

#maintitle {
  font-size: 100px;
  color: red;

  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 100px;
}

.fwd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 10px;
  margin-right: 100px;
  margin-left: 250px;
  font-size: 100px;
}

.eur {
  border-style: solid;
  border-color: black;
  padding: 10px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: lightgrey;
  font-size: 40px;
  border-radius: 10%/50%;
  width: 500px;
}
.frfood {
  font-size: 50px;
}
.spfood {
  font-size: 50px;
}
.britfood {
  font-size: 50px;
}

.itmg {
  font-size: 50px;
}

.asia {
  border-style: solid;
  border-color: black;
  padding: 10px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: lightgrey;
  font-size: 40px;
  border-radius: 10%/50%;
  width: 500px;
}

.chinmg {
  font-size: 50px;
}
.mdmg {
  font-size: 50px;
}

.kormg {
  font-size: 50px;
}

.jpmg {
  font-size: 50px;
}
/*/////////////////////////////////////////////*/

.america {
  border-style: solid;
  border-color: black;
  padding: 10px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: lightgrey;
  font-size: 40px;
  border-radius: 10%/50%;
  width: 500px;
}

.usmg {
  font-size: 50px;
}
.canmg {
  font-size: 50px;
}
.brmg {
  font-size: 50px;
}
.argmg {
  font-size: 50px;
}

.africa {
  border-style: solid;
  border-color: black;
  padding: 10px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: lightgrey;
  font-size: 40px;
  border-radius: 10%/50%;
  width: 500px;
}











input {
  font-size: 20px;
}

.feedback {
  grid-template-columns: 1fr, 1fr;
  position: bottom;
  border-style: solid;
  border-color: white;
  display: flex;
  background-color: white;
  margin-right: 100px;
  margin-left: 100px;
  font-size: 100px;
  text-align: center;
  margin-top: 100px;
  background-repeat: no-repeat;
  position: fixed;
  width: 50%;
  bottom: 10px;
}

/*#add {
  font-size: 50px;
  width: 300px;
}*/
